body {
  margin: 0;
  margin-top: 7rem;
}

body a {
  text-decoration: none;
}

.App {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pad {
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  width: 60rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 1rem;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.4), 0 10px 24px 0 rgba(0, 0, 0, 0.32);
}

/*Card*/
/* .card {
  height: 12rem;
  width: 11rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  position: relative;
  padding-top: 0.3rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.4s;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.4), 0 10px 24px 0 rgba(0, 0, 0, 0.32);
}

.card-img {
  height: 12rem;
  width: 12rem;
  position: absolute;
}

.card-text-box {
  height: 4rem;
  width: 11rem;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  position: absolute;
}

.card-heart {
  position: absolute;
  top: 5px;
  left: 5px;
}
.card-cart {
  position: absolute;
  top: 5px;
  right: 5px;
}

.card-text {
  white-space: nowrap;
  //overflow: hidden; 
  text-overflow: ellipsis;
  text-align: center;
  background-color: #e84118;
}
.card-title-box {
  position: absolute;
  top: 5px;
  background-color: aquamarine;
  height: 0.5rem;
  width: 11rem;
}
.card-price-box {
  position: absolute;
  bottom: 5px;
}


.card-text:hover {
  overflow: visible;
} */

.pad-title-box {
  height: 4rem;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 32px;
}

.pad-title-text {
  margin-left: 4rem;
}

.mainboard {
  width: 80rem;
  height: fit-content;
  min-height: 30rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: 7rem;
  margin-bottom: 3rem;
  box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 0.5);
  border-radius: 0.4rem;
  background-color: #f0f8ff;
}

.board {
  width: 60rem;
  height: fit-content;
  min-height: 30rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 0.5);
  border-radius: 0.4rem;
  background-color: #f0f8ff;
  position: relative;
  right: 2rem;
}

.backstore {
  height: 4.2rem;
  width: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e84118;
  border-radius: 5px;
}

.profil1 {
  top: -1rem;
  left: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 15rem;
  height: 28rem;
  position: absolute;
  border-radius: 5px;
}

.profil2 {
  right: 2rem;
  top: -1rem;
  width: 44rem;
  height: 30rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: absolute;
  padding: 0;
  border-radius: 5px;
}
.selected {
  background-color: gold;
}

.pdp {
  height: 8rem;
  width: 8rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  right: 2rem;
  top: 2rem;
  border-radius: 50%;
}

/*Navbar*/
.navbox {
  width: 100%;
  height: 5rem;
  background-color: #e84118;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  z-index: 2;
}

.logo {
  width: 5rem;
  height: 5rem;
}

.logo-box {
  left: 0;
}

.search-box {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
  z-index: 5;
}

.search-box:hover > .search-text {
  width: 240px;
  padding: 0 6px;
}

.search-box:hover > .search-btn {
  background: white;
}

.search-btn {
  color: #e84118;
  float: right;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.search-text {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 20px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

.navbar-elements {
  position: absolute;
  height: 5rem;
  width: 50rem;
  display: flex;
  justify-content: space-around;
  right: 0;
  align-items: center;
}

.menu,
.cart,
.heart {
  height: 40px;
  width: 40px;
  color: #e84118;
}
.menu:hover,
.cart-box:hover,
.heart-box:hover {
  transform: scale(1.2);
  transition: 0.2s;
  cursor: pointer;
}

.menu {
  display: none;
}

.login-btn {
  color: white;
  font-size: 20px;
  border: solid 2px #2f3640;
  height: 3rem;
  width: 10rem;
  background-color: #e84118;
  border-radius: 1rem;
  transition: 0.2s;
}

.login-btn:hover {
  transform: scale(1.1);
  transition: 0.2s;
  cursor: pointer;
}
/*Navbar/*/

/*SideMenu*/
.sidemenubox {
  height: 30rem;
  width: 15rem;
  position: fixed;
  bottom: 5rem;
  left: 0;
  background-color: #e84118;
  border-radius: 0 25px 25px 0;
  z-index: 1;
}

.categorielist li {
  line-height: 2.2rem;
  color: #f0f8ff;
  text-decoration: none;
}

/*SideMenu/*/

/*Group list card*/
.card2 {
  height: 12rem;
  width: 11rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.4s;
  position: relative;
  overflow: hidden;
}

.cardimage {
  height: 12rem;
  width: 11rem;
  top: 0;
  position: absolute;
}
/*Group list card*/

.textdiv {
  height: 2.5rem;
  width: 11rem;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  position: absolute;
}

.nom {
  text-decoration: none;
  color: #f0f8ff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.nom:hover {
  overflow: visible;
}

.profil3 {
  height: 20;
  width: 40;
  background-color: #e84118;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signupboard {
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.badge {
  position: absolute;
  color: #f0f8ff;
  height: 20px;
  width: 20px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -7px;
  right: -7px;
  border-radius: 50%;
  border: 1px solid #2f3640;
}

.cart-box,
.heart-box {
  border-radius: 50%;
  padding: 7px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f8ff;
  border: 1px solid #2f3640;
}

.cart-items {
  width: 24rem;
  height: 29rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: scroll;
  padding-right: 1rem;
  overflow-x: hidden;
}
.cart-items:first-child {
  margin-top: 1rem;
}

.cart-items:last-child {
  margin-bottom: 2rem;
}

.cart-total {
  width: 19rem;
  height: inherit;
}

.search-page-box {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-page-box input {
  width: 20rem;
  height: 3rem;
}

.username {
  width: 15rem;
  height: 3rem;
}

.password {
  width: 15rem;
  height: 3rem;
}

.button {
  width: 15rem;
  height: 3rem;
  background-color: #e84118;
  border: 1px solid #2f3640;
}
